
Snapshot da geração 0
Melhor fitness [[5.7029037]]
Pais selecionados ([1, 3, 5, 2, 9], [2, 2, 3, 4, 12])
Ponto de corte no cromossomo 2
Filhos ([1, 3, 5, 2, 9], [2, 2, 3, 4, 12], [1, 3, 5, 4, 12], [2, 2, 3, 2, 9])
Taxa de mutação definida pelo usuário 30, taxa de mutação definida 81
Nova população ([1, 3, 5, 2, 9], [2, 2, 3, 4, 12], [1, 3, 5, 4, 12], [2, 2, 3, 2, 9])

Snapshot da geração 250
Melhor fitness [[5.757103]]
Pais selecionados ([1, 3, 5, 4, 12], [1, 3, 5, 4, 12])
Ponto de corte no cromossomo 2
Filhos ([1, 3, 5, 4, 12], [1, 3, 5, 4, 12], [1, 3, 5, 4, 12], [1, 3, 5, 4, 12])
Taxa de mutação definida pelo usuário 30, taxa de mutação definida 70
Nova população ([1, 3, 5, 4, 12], [1, 3, 5, 4, 12], [1, 3, 5, 4, 12], [1, 3, 5, 4, 12])

Snapshot da geração 550
Melhor fitness [[5.952159]]
Pais selecionados ([3, 4, 5, 2, 12], [3, 4, 5, 2, 12])
Ponto de corte no cromossomo 2
Filhos ([3, 4, 5, 2, 12], [3, 4, 5, 2, 12], [3, 4, 5, 2, 12], [3, 4, 5, 2, 12])
Taxa de mutação definida pelo usuário 30, taxa de mutação definida 73
Nova população ([3, 4, 5, 2, 12], [3, 4, 5, 2, 12], [3, 4, 5, 2, 12], [3, 4, 5, 2, 12])

Snapshot da geração 700
Melhor fitness [[5.953849]]
Pais selecionados ([3, 4, 5, 1, 12], [3, 4, 5, 1, 12])
Ponto de corte no cromossomo 2
Filhos ([3, 4, 5, 1, 12], [3, 4, 5, 1, 12], [3, 4, 5, 1, 12], [3, 4, 5, 1, 12])
Taxa de mutação definida pelo usuário 30, taxa de mutação definida 10
Nova população ([3, 4, 5, 1, 12], [3, 4, 5, 1, 12], [3, 4, 5, 1, 12], [3, 4, 5, 1, 12])

Snapshot da geração 850
Melhor fitness [[5.953849]]
Pais selecionados ([3, 4, 5, 1, 12], [3, 4, 5, 1, 12])
Ponto de corte no cromossomo 2
Filhos ([3, 4, 5, 1, 12], [3, 4, 5, 1, 12], [3, 4, 5, 1, 12], [3, 4, 5, 1, 12])
Taxa de mutação definida pelo usuário 30, taxa de mutação definida 47
Nova população ([3, 4, 5, 1, 12], [3, 4, 5, 1, 12], [3, 4, 5, 1, 12], [3, 4, 5, 1, 12])

Snapshot da geração 950
Melhor fitness [[5.953849]]
Pais selecionados ([3, 4, 5, 1, 12], [3, 4, 5, 1, 12])
Ponto de corte no cromossomo 2
Filhos ([3, 4, 5, 1, 12], [3, 4, 5, 1, 12], [3, 4, 5, 1, 12], [3, 4, 5, 1, 12])
Taxa de mutação definida pelo usuário 30, taxa de mutação definida 24
Nova população ([3, 4, 5, 1, 12], [3, 4, 5, 1, 12], [3, 4, 5, 1, 12], [3, 4, 5, 1, 12])
